<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/localisation.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfxddIYHyPMUt9ddUdk1GmyA2WpYgv018&signed_in=true&callback=initMap"
        async defer>
    </script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div class="wrap">
    <div>
      <div class="covermap"></div>
<div id="map"></div>
            <div class="covermap2"></div>
           <div class="pointer"><img width="50px" src="img/pointer.png"/></div>
            <div class="pointer pointer2"><img width="40px" src="img/pin.png"/></div>
            <div class="pointer pointer2" style="top:100px; left: 50px;"><img width="30px" src="img/pin2.png"/></div>
            <div class="pointer pointer2" style="top:250px; right: 50px;"><img width="30px" src="img/pin3.png"/></div>
            <div class="pointer pointer2" style="bottom:100px; left: 30px;"><img width="30px" src="img/pin4.png"/></div>

                    <div class="success">
                    <H6>_CONGRATULATION /</H6>
        <H2>PLANTING SUCCEED</H2>
    </div>

                            <a ui-sref="tracking" id="terraforma-button33" class="button">TRACKING . . . </a>
                           <a ui-sref="succeed" id="terraforma-button34" class="button">PLANT HERE<img class="iconplant" src="img/planthere.png"/></a>
                           <a  id="terraforma-button35" class="button">SHARE ON FACEBOOK</a>


        <ion-nav-view> 
</ion-nav-view>
    </div>
</div>
  </body>
</html>
